<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <title>shree</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" href="static/images/fevicon.png" type="image/gif" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="static/css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="static/css/responsive.css">
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">

  <header>

    <div class="header-top">
      <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-10 col-lg-8 col-md-8 col-sm-9">

               <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu ">
                    <ul class="menu-area-main">
                      <li class="active"> <a href="index.html">Home</a> </li>
<!--                      <li> <a href="#about">Upload Dataset</a> </li>-->
                     <li> <a href="viewdata.py">Upload/View Dataset</a> </li>
                      <li> <a href="Split.html">Split Dataset</a> </li>
                      <li> <a href="modelperformance.html">Model performance</a> </li>
                      <li> <a href="recommend.html">Recommendation System</a> </li>
                     <li> <a href="#"></a></li>
                     </ul>
                   </nav>
                 </div>
               </div>
              </div>
           </div>
         </div>
       </div>
     </div>

     <section >
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">

            <div class="container-fluid padding_dd">
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="text-bg">
                     <span>Welcome To Crop</span>
                      <h1>Recommendation System</h1>
                      <p>Using Machine Learning Algorithms.</p>
<p>It helps to the farmers for better farming system and increase success rate in agriculture. </p>
                            </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="images_box">
                      <figure><img src="static/images/img2.png"></figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
      </div>
</section>

</header>



<!-- about  -->
<div id="about" class="about">

</div>





<div id="vegetable" class="vegetable">

           </div>



<!--    <footr>-->
<!--      <div class="footer "align="center">-->
<!--        <div class="container"align="center">-->
<!--          <div class="row "align="center">-->
<!--            <div class="address" align="center">-->
<!--                <h3 style="left:550px">Upload Dataset</h3>-->
<!--            </div>-->
<!--            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">-->

<!--                      <div class="col-lg-4 col-md-6 col-sm-6">-->

<!--                      </div>-->


<!--                      <div class="col-lg-4 col-md-6 col-sm-6 ">-->

<!--        <div align="center"style="-->
<!--    width: 612px;-->
<!--">-->
<!--          <form id="upload-form" action="upload.py" method="POST" enctype="multipart/form-data">-->

<!--    <div class="login card" style="color: orangered;"align="center">-->
<!--  <pre>-->

<!--  <strong>Upload Dataset:</strong>-->
<!--  <input class="btn btn-primary btn-block btn-large" type="file" name="file" accept=".csv"   style="-->
<!--    width: 388px;-->
<!--">-->

<!--  <input type="submit" value="Submit" class="btn btn-primary btn-block btn-large"style="-->
<!--    width: 144px;-->
<!--">-->
<!--  </pre>-->
<!--</div>-->
<!--</form>-->
<!--    </div>-->

<!--                            </form>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->

<!--                </div>-->

<!--              </div>-->
<!--              <div class="copyright">-->
<!--                <div class="container">-->
<!--                  <p>Copyright © 2019 Design by <a href="https://html.design/">Free Html Templates </a></p>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </footr>-->






          <!-- Javascript files-->
          <script src="static/js/jquery.min.js"></script>
          <script src="static/js/popper.min.js"></script>
          <script src="static/js/bootstrap.bundle.min.js"></script>
          <script src="static/js/jquery-3.0.0.min.js"></script>
          <script src="static/js/plugin.js"></script>
          <!-- sidebar -->
          <script src="static/js/jquery.mCustomScrollbar.concat.min.js"></script>
          <script src="static/js/custom.js"></script>
          <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




</body>

</html>