<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <title>shree</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" href="static/images/fevicon.png" type="image/gif" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="static/css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="static/css/responsive.css">
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body onload="myFunction()">

  <header>

    <div class="header-top">
      <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-10 col-lg-8 col-md-8 col-sm-9">

               <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu ">
                    <ul class="menu-area-main">
                     <li > <a href="index.html">Home</a> </li>
                      <li> <a href="#about">Upload Dataset</a> </li>
                     <li> <a href="viewdata.py">View Dataset</a> </li>
                      <li> <a href="Split.html">Split Dataset</a> </li>
                      <li class="active"> <a href="modelperformance.html">Model performance</a> </li>
                      <li> <a href="recommend.html">Recommendation System</a> </li>
                     <li> <a href="#"></a></li>
                     </ul>
                   </nav>
                 </div>
               </div>
              </div>
           </div>
         </div>
       </div>
     </div>
    <div align="center" >
                 <h1 style="color:#de183b" >Crop Recommendation System Using Machine Learning Alogorithms</h1><hr>
                    <div style="color:blue;font-size: 22px;" id="img_val"></div> <div style="color:#7cbfc5;font-size: 22px;" id="img_vale"><h1></h1></div>

                   <br> <h1>Split The Dataset For Training And Testing rocess</h1><br>
                    <form action="modlperformance.py" method="post">
                    <label for="algo"><h5>Select a Model:</h5></label>
									<select id="algo" name="algo" >
										<option value="0">Select Model</option>
									  	<option value="1">XG-boost </option>
									  	<option value="2">KNN</option>
									  	<option value="3"> Decision Tree</option>
										<option value="4">SVM</option>
										<option value="5">Naive Bayes</option>

									</select>
<br>
									<input type="submit" class="btn btn-info">
								</form>
<p id="demo"></p>


<script>
function myFunction() {
var g=window.location.href;

var res = g.split("?");
var res1 = res['1'].split("=");

var img = res1['1'].split("__");
console.log(img);
document.getElementById('img_val').innerHTML = 'Accuracy Of The Model  :'+ img[0].replace(/[^a-zA-Z0-9]/g, '');
document.getElementById('img_vale').innerHTML = 'Name Of The Model  :'+ img[1].replace(/[^a-zA-Z]/g, ' ');
var rr = "Accuracy Of The Model  :"+img[1].replace(/%20/g, " ");
var rrr = "Model Of The Model  :"+img[1].replace(/%20/g, " ");

<!-- alert(img);-->

}
</script>
          <script src="static/js/jquery.min.js"></script>

    </div>
  </header>
</body>

</html>