<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <title>shree</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" href="static/images/fevicon.png" type="image/gif" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="static/css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="static/css/responsive.css">
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <script>
    if (condition1) {
  //  block of code to be executed if condition1 is true
} else if (condition2) {
  //  block of code to be executed if the condition1 is false and condition2 is true
} else {
  //  block of code to be executed if the condition1 is false and condition2 is false
}</script>
</head>
<!-- body -->

<body class="main-layout">

  <header>

    <div class="header-top">
      <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-10 col-lg-8 col-md-8 col-sm-9">

               <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu ">
                    <ul class="menu-area-main">
                     <li class="active"> <a href="index.html">Home</a> </li>
                      <li> <a href="#about">Upload Dataset</a> </li>
                     <li> <a href="viewdata.py">View Dataset</a> </li>
                      <li> <a href="Split.html">Split Dataset</a> </li>
                      <li> <a href="modelperformance.html">Model performance</a> </li>
                      <li> <a href="recommend.html">Recommendation System</a> </li>
                     <li> <a href="#"></a></li>
                     </ul>
                   </nav>
                 </div>
               </div>
              </div>
           </div>
         </div>
       </div>
     </div>
    <div align="center">

                 <h1 style="color:blue" >Crop Recommendation System Using Machine Learning Alogorithms</h1>
<!--         {% block body%}-->

<!--                            {% if result == 0 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "APPLE" </i></h4><br>-->
<!--                            {% elif result == 1 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "BANANA" </i></h4><br>-->
<!--                            {% elif result == 2 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "BLACKGRAM" </i></h4><br>-->
<!--                            {% elif result == 3 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "CHICKPEA" </i></h4><br>-->
<!--                            {% elif result == 4 %}-->

<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "COCONUT" </i></h4><br>-->
<!--                            {% elif result == 5 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "COFFEE" </i></h4><br>-->
<!--                            {% elif result == 6 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "COTTON" </i></h4><br>-->
<!--                            {% elif result == 7 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "GRAPES" </i></h4><br>-->
<!--                             {% elif result == 8 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "JUTE" </i></h4><br>-->
<!--                            {% elif result == 9 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "KIDNEYBEANS" </i></h4><br>-->
<!--                            {% elif result == 10 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "LENTIL" </i></h4><br>-->
<!--                             {% elif result == 11 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "MAIZE" </i></h4><br>-->
<!--                            {% elif result == 12 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "MANGO" </i></h4><br>-->
<!--                             {% elif result == 13 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "MOTHBEANS" </i></h4><br>-->
<!--                            {% elif result == 14 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "MUNGBEAN" </i></h4><br>-->
<!--                             {% elif result == 15 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "MUSKMELON" </i></h4><br>-->
<!--                             {% elif result == 16 %}-->
<!--                                <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "ORANGE" </i></h4><br>-->
<!--                            {% elif result == 17 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "PAPAYA" </i></h4><br>-->
<!--                             {% elif result == 18 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "PIGEONPEAS" </i></h4><br>-->
<!--                             {% elif result == 19 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "POMEGRANATE" </i></h4><br>-->

<!--                            {% elif result == 20 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "RICE" </i></h4><br>-->

<!--                            {% elif result == 21 %}-->
<!--                                 <h4 style="color:white;background:green"><i>THE RECOMMENDED CROP IS "WATERMELON" </i></h4><br>-->

<!--                     {% endif %}-->
<!--                {% endblock %}-->


                 <form action = "recommend.py" method="post">
                  <center>
                      <table style="color:black">

                          <td style="color:red">
<!--                              <label style="color:white;width:145px">Select Test Size</label>-->
                              <tr><td>Enter Nitrogen Level:</td><td><input type = 'number'name = 'n'placeholder="Nitrogen"required></td></tr>
                              <tr><td>Enter Phosporous Level:</td><td><input type = 'number'name = 'p'placeholder="Phosphorus"required></td></tr>
                              <tr><td>Enter Potasioum Level:</td><td><input type = 'number'name = 'k'placeholder="Pottasium"required></td></tr>
                              <tr><td>Enter Temparature Level:</td><td><input type = 'number'name = 't'step =0.01 placeholder="Temperature"required></td></tr>
                              <tr><td>Enter Humidity Level:</td><td>  <input type = 'number'name = 'h'step =0.01 placeholder="Humidity"required></td></tr>
                              <tr><td>Enter Nitrogen Level:</td><td><input type = 'number'name = 'ph'placeholder="Nitrogen"required></td></tr>
                              <tr><td>Enter Rainfall Level:</td><td> <input type = 'number'name = 'r'step =0.01 placeholder="Rainfall"required><br><br></td></tr>


                                 </td>
                         </table>
                      <table>
                          <td>
                              <br>

                                <input type="submit" value="Recommend"class="btn btn-info">
                          </td>
                          </table>

                       </center>



                      </form>
          <!-- Javascript files-->
          <script src="static/js/jquery.min.js"></script>
          <script src="static/js/popper.min.js"></script>
          <script src="static/js/bootstrap.bundle.min.js"></script>
          <script src="static/js/jquery-3.0.0.min.js"></script>
          <script src="static/js/plugin.js"></script>
          <!-- sidebar -->
          <script src="static/js/jquery.mCustomScrollbar.concat.min.js"></script>
          <script src="static/js/custom.js"></script>
          <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>






</body>

</html>