<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <title>shree</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" href="static/images/fevicon.png" type="image/gif" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="static/css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="static/css/responsive.css">
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">

  <header>

    <div class="header-top">
      <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-10 col-lg-8 col-md-8 col-sm-9">
               <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu ">
                   <ul class="menu-area-main">
                      <li > <a href="index.html">Home</a> </li>
                      <li> <a href="#about">Upload Dataset</a> </li>
                      <li > <a href="viewdata.py">View Dataset</a> </li>
                      <li class="active"> <a href="Split.html">Split Dataset</a> </li>
                      <li> <a href="modelperformance.html">Model performance</a> </li>
                      <li> <a href="#about">Recommendation System</a> </li>
                    <li> <a href="#"></a></li>
                     </ul>
                   </nav>
                 </div>
               </div>
              </div>
           </div>
         </div>
       </div>
     </div>
    <div align="center">

                 <h1 style="color:pink">Crop Recommendation System Using Machine Learning Alogorithms.</h1><hr>
        <h5 style="color:black"><b>Data Spliited Successfully...</b></h5>
                 <hr><h1>Split The Dataset For Training And Testing Process</h1><hr>
                    <form action="train.py" method="post">
                        <table>
                            <tr><td><h1>Enter Input Size:</h1></td><td><input type="text" name="size"> </td></tr>
                        </table>
                        <br><input type="submit" class="btn btn-info">
                    </form>
          <!-- Javascript files-->
          <script src="static/js/jquery.min.js"></script>
          <script src="static/js/popper.min.js"></script>
          <script src="static/js/bootstrap.bundle.min.js"></script>
          <script src="static/js/jquery-3.0.0.min.js"></script>
          <script src="static/js/plugin.js"></script>
          <!-- sidebar -->
          <script src="static/js/jquery.mCustomScrollbar.concat.min.js"></script>
          <script src="static/js/custom.js"></script>
          <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>






</body>

</html>