<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <title>shree</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" href="static/images/fevicon.png" type="image/gif" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="static/css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="static/css/responsive.css">
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
<!--  <script src="static/js/papaparse.min.js"></script>-->
<style type="text/css">

        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
        table
        {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        table td
        {
            padding: 5px;
        }
    </style>


</head>
<!-- body -->

<body class="main-layout" id="loaded">

  <header>

    <div class="header-top">
      <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-10 col-lg-8 col-md-8 col-sm-9">

               <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu ">
                    <ul class="menu-area-main">
                     <li > <a href="index.html">Home</a> </li>
<!--                      <li> <a href="#about">Upload Dataset</a> </li>-->
                     <li class="active"> <a href="viewdata.py">View Dataset</a> </li>
                      <li> <a href="Split.html">Split Dataset</a> </li>
                      <li> <a href="modelperformance.html">Model performance</a> </li>
                      <li> <a href="#about">Recommendation System</a> </li>
                     <li> <a href="#"></a></li>
                     </ul>
                   </nav>
                 </div>
               </div>
              </div>
           </div>
         </div>
       </div>
     </div>
    <div align="center">
                 <br><h1 style="color:blue" >Crop Recommendation System Using Machine Learning Algorithms</h1><hr>
     <br> <script type="text/javascript">
        function Upload() {
            var fileUpload = document.getElementById("fileUpload");
            var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
            if (regex.test(fileUpload.value.toLowerCase())) {
                if (typeof (FileReader) != "undefined") {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var table = document.createElement("table");
                        var rows = e.target.result.split("\n");
                        for (var i = 0; i < rows.length; i++) {
                            var cells = rows[i].split(",");
                            if (cells.length > 1) {
                                var row = table.insertRow(-1);
                                for (var j = 0; j < cells.length; j++) {
                                    var cell = row.insertCell(-1);
                                    cell.innerHTML = cells[j];
                                }
                            }
                        }
                        var dvCSV = document.getElementById("dvCSV");
                        dvCSV.innerHTML = "";
                        dvCSV.appendChild(table);
                    }
                    reader.readAsText(fileUpload.files[0]);
                } else {
                    alert("This browser does not support HTML5.");
                }
            } else {
                alert("Please upload a valid CSV file.");
            }
        }
    </script>
    <input type="file" id="fileUpload" />
    <input type="button" id="upload" value="Upload" onclick="Upload()" />
    <hr />
    <div id="dvCSV">
    </div>
                 <div style="" id="img_val"></div> <div style="" id="img_vale"></div>
<div id="parsed_csv_list">

</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>










          <!-- Javascript files-->
          <script src="static/js/jquery.min.js"></script>

          <script src="static/js/popper.min.js"></script>
          <script src="static/js/bootstrap.bundle.min.js"></script>
          <script src="static/js/jquery-3.0.0.min.js"></script>
          <script src="static/js/plugin.js"></script>
          <!-- sidebar -->
          <script src="static/js/jquery.mCustomScrollbar.concat.min.js"></script>
          <script src="static/js/custom.js"></script>
          <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
                 <script src="static/papaparse.min.js"></script>

<!--        <script>-->
                 <script>


               $(window).on("load", function(){
                $('#csvfile').parse({
                        config: {
                            delimiter: "auto",
                            complete: displayHTMLTable,
                        },
                        before: function(file, inputElem)
                        {
                            //console.log("Parsing file...", file);
                        },
                        error: function(err, file)
                        {
                            //console.log("ERROR:", err, file);
                        },
                        complete: function()
                        {
                            //console.log("Done with all files");
                        }
                    });

                    function displayHTMLTable(results){
                    var table = "<table class='table'>";
                    var data = results.data;

                    for(i=0;i<data.length;i++){
                        table+= "<tr>";
                        var row = data[i];
                        var cells = row.join(",").split(",");

                        for(j=0;j<cells.length;j++){
                            table+= "<td>";
                            table+= cells[j];
                            table+= "</th>";
                        }
                        table+= "</tr>";
                    }
                    table+= "</table>";
                    $("#parsed_csv_list").html(table);
                }

               })



        </script>
<!--        </script>-->



</body>

</html>